docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
    <script src="assets/scripts/libs/snap.svg-min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="page-container">
        <header class="header">
          <div class="header__img"></div>
          <h2 class="header__title">Алексей Шилякин</h2>
          <h3 class="header__subtitle">Личный сайт веб-разработчика</h3>
          <ul class="socials__list header__socials">
            <li class="socials__item socials__item--header"><a class="social__link" href="https://vk.com/peavey">
                <svg class="socials__svg socials__svg--header">
                  <use id="vk" xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item socials__item--header"><a class="social__link" href="https://github.com/lexleo">
                <svg class="socials__svg socials__svg--header">
                  <use id="github" xlink:href="./assets/images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item socials__item--header"><a class="social__link" href="">
                <svg class="socials__svg socials__svg--header">
                  <use id="linked_in" xlink:href="./assets/images/icons/sprite.svg#linked_in"></use>
                </svg></a></li>
          </ul>
          <div class="hamburger"><a class="hamburger__link" href="">
              <svg class="hamburger__svg">
                <use id="hamburger" xlink:href="./assets/images/icons/sprite.svg#hamburger"></use>
              </svg></a></div>
          <div class="next-screen"><a class="next-screen__link" href="">
              <svg class="next-screen__svg">
                <use id="arrow_down" xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <div class="triangle-box">
            <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
        </header>
        <div class="about__content">
          <div class="about__left">
            <div class="about__col about__col-left">
              <h2 class="about__title">Обо мне</h2>
            </div>
            <div class="about__col">
              <div class="about__img-wrapper"><img class="about__img" src="assets/images/photos/me.jpg"></div>
              <h3 class="about__whoami-title">Кто я</h3>
              <p class="about__text">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
          <div class="about__right">
            <div class="skills__title-wrapper">
              <h3 class="skills__title">Чем я могу быть<br/> вам полезен</h3>
            </div>
            <p class="skills__text">Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но, давайте по порядку.</p>
            <ul class="groups__list">
              <li class="groups__item">
                <div class="group__title">Frontend</div>
                <ul class="skills__list">
                  <li class="skills__item">
                    <div class="skill__title">HTML5</div>
                    <svg class="skill__svg" id="html"></svg>
                  </li>
                  <li class="skills__item">
                    <div class="skill__title">CSS3</div>
                    <svg class="skill__svg" id="css"></svg>
                  </li>
                  <li class="skills__item">
                    <div class="skill__title">JavaScript<br/> & jQuery</div>
                    <svg class="skill__svg" id="js"></svg>
                  </li>
                </ul>
              </li>
              <li class="groups__item">
                <div class="group__title">Backend</div>
                <ul class="skills__list">
                  <li class="skills__item">
                    <div class="skill__title">PHP</div>
                    <svg class="skill__svg" id="php"></svg>
                  </li>
                  <li class="skills__item">
                    <div class="skill__title">MySQL  </div>
                    <svg class="skill__svg" id="mysql"></svg>
                  </li>
                  <li class="skills__item">
                    <div class="skill__title">node_js<br/> & npm</div>
                    <svg class="skill__svg" id="node"></svg>
                  </li>
                  <li class="skills__item">
                    <div class="skill__title">Mongo.db</div>
                    <svg class="skill__svg" id="mongo"></svg>
                  </li>
                </ul>
              </li>
              <li class="groups__item">
                <div class="group__title">Workflow</div>
                <ul class="skills__list">
                  <li class="skills__item">
                    <div class="skill__title">Git</div>
                    <svg class="skill__svg" id="git"></svg>
                  </li>
                  <li class="skills__item">
                    <div class="skill__title">Gulp</div>
                    <svg class="skill__svg" id="gulp"></svg>
                  </li>
                  <li class="skills__item">
                    <div class="skill__title">Bower</div>
                    <svg class="skill__svg" id="bower"></svg>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    - var title = "Обо мне"

block append head
    script(src='assets/scripts/libs/snap.svg-min.js')

block content
    .page-container
        include ../components/header.pug

        .about__content
            .about__left
                .about__col.about__col-left
                    h2.about__title Обо мне
                .about__col
                    .about__img-wrapper
                        img(src='assets/images/photos/me.jpg').about__img                    
                    h3.about__whoami-title Кто я
                    p.about__text Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
            .about__right
                .skills__title-wrapper
                    h3.skills__title Чем я могу быть<br/> вам полезен
                p.skills__text Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но, давайте по порядку.
                ul.groups__list
                    li.groups__item
                        .group__title Frontend
                        ul.skills__list
                            li.skills__item
                                .skill__title HTML5
                                svg(id="html" class="skill__svg")
                            li.skills__item
                                .skill__title CSS3
                                svg(id="css" class="skill__svg")
                            li.skills__item
                                .skill__title JavaScript<br/> & jQuery
                                svg(id="js" class="skill__svg")
                    li.groups__item
                        .group__title Backend
                        ul.skills__list
                            li.skills__item
                                .skill__title PHP
                                svg(id="php" class="skill__svg")
                            li.skills__item
                                .skill__title MySQL  
                                svg(id="mysql" class="skill__svg")
                            li.skills__item
                                .skill__title node_js<br/> & npm
                                svg(id="node" class="skill__svg")
                            li.skills__item
                                .skill__title Mongo.db
                                svg(id="mongo" class="skill__svg")
                    li.groups__item
                        .group__title Workflow
                        ul.skills__list
                            li.skills__item
                                .skill__title Git
                                svg(id="git" class="skill__svg")
                            li.skills__item
                                .skill__title Gulp
                                svg(id="gulp" class="skill__svg")
                            li.skills__item
                                .skill__title Bower
                                svg(id="bower" class="skill__svg")
                    
