docs/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="page-container">
        <header class="header header-blog">
          <div class="header__content">
            <div class="header__info">
              <div class="header__img"></div>
              <h2 class="strokes-title strokes-title--white">Блог
                <div class="strokes-title__bg strokes-title__bg--white">
                  <svg class="icon header-blog__svg">
                    <use id="blog_header" xlink:href="./assets/images/icons/sprite.svg#blog_header"></use>
                  </svg>
                </div>
              </h2>
              <h3 class="header__subtitle header__subtitle--blog">Статьи, которые я написал</h3>
            </div>
          </div>
          <ul class="socials__list header__socials">
            <li class="socials__item socials__item--header"><a class="social__link" href="https://vk.com/peavey">
                <svg class="icon socials__svg socials__svg--header">
                  <use id="vk" xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item socials__item--header"><a class="social__link" href="https://github.com/lexleo">
                <svg class="icon socials__svg socials__svg--header">
                  <use id="github" xlink:href="./assets/images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item socials__item--header"><a class="social__link" href="">
                <svg class="icon socials__svg socials__svg--header">
                  <use id="linked_in" xlink:href="./assets/images/icons/sprite.svg#linked_in"></use>
                </svg></a></li>
          </ul>
          <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <div class="next-screen next-screen--blog"><a class="next-screen__link" href="">
              <svg class="icon next-screen__svg">
                <use id="arrow_down" xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <div class="fs-menu">
            <ul class="fs-menu__list">
              <li class="fs-menu__item"><a class="fs-menu__link" href="works.html">
                  <div class="strokes-title strokes-title--white">Мои работы</div></a></li>
              <li class="fs-menu__item"><a class="fs-menu__link" href="about.html">
                  <div class="strokes-title strokes-title--white">Обо мне</div></a></li>
              <li class="fs-menu__item"><a class="fs-menu__link" href="blog.html">
                  <div class="strokes-title strokes-title--white">Блог</div></a></li>
              <li class="fs-menu__item" id="fs-menu-auth"><a class="fs-menu__link" href="index.html">
                  <div class="strokes-title strokes-title--white">Авторизация</div></a></li>
            </ul>
          </div>
        </header>
        <section class="blog">
          <div class="triangles">
            <div class="triangle-wrapper triangle-wrapper--left">
              <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none">
                <polygon class="triangle-white" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              </svg>
            </div>
            <div class="triangle-wrapper triangle-wrapper--right">
              <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="500 0 500 85" preserveaspectratio="none">
                <polygon class="triangle-white" points="1000,0   1000,86   500,86   500,75.5"></polygon>
              </svg>
            </div>
          </div>
          <div class="blog__left">
            <div class="blog__nav">
              <ul class="nav__list nav__list_blog">
                <li class="nav__item" data-article="0"><a class="nav__link nav__link_blog" href="">Самое важное в SASS</a></li>
                <li class="nav__item" data-article="1"><a class="nav__link nav__link_blog" href="">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                <li class="nav__item" data-article="2"><a class="nav__link nav__link_blog" href="">Самый необходимый набор Gulp плагинов</a></li>
                <li class="nav__item" data-article="3"><a class="nav__link nav__link_blog" href="">Почему я выбрал Jade</a></li>
              </ul>
            </div>
          </div>
          <div class="blog__right">
            <div class="blog__article" data-article="0">
              <h2 class="blog__article-header">Самое важное в Sass</h2>
              <div class="blog__article-date">03 августа 2017</div>
              <div class="blog__article-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illum est, aliquid quas in minima assumenda consequuntur aliquam quisquam corrupti, voluptas, minus expedita explicabo? Deserunt reiciendis inventore iure ab enim!
Deserunt cupiditate atque quod laborum ipsum, quae non repellat exercitationem placeat ea minima iste expedita illo dicta obcaecati necessitatibus error nihil odit dignissimos nam? Omnis doloremque cum id asperiores quod.
Impedit vero ut enim dicta dolorum! Temporibus architecto reprehenderit nisi iure iusto cum, delectus, velit deleniti impedit sunt repellat tempora odit amet libero ea asperiores quisquam praesentium natus autem aliquam.
Inventore cupiditate, deserunt accusamus alias, atque hic, suscipit eos dignissimos veniam reiciendis rem ullam. Rerum quas laboriosam, corrupti facilis, eos voluptatibus pariatur dolore ipsam adipisci aperiam magni voluptates placeat magnam!
Iste deserunt officia unde placeat vitae excepturi esse quae eum commodi, sapiente eveniet maiores ratione dicta. Maiores incidunt modi eveniet blanditiis, adipisci eum deserunt ab recusandae, id tempora sit cumque!</p>

              </div>
            </div>
            <div class="blog__article" data-article="1">
              <h2 class="blog__article-header">Лучшие практики верстки</h2>
              <div class="blog__article-date">14 июня 2017</div>
              <div class="blog__article-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illum est, aliquid quas in minima assumenda consequuntur aliquam quisquam corrupti, voluptas, minus expedita explicabo? Deserunt reiciendis inventore iure ab enim!
Deserunt cupiditate atque quod laborum ipsum, quae non repellat exercitationem placeat ea minima iste expedita illo dicta obcaecati necessitatibus error nihil odit dignissimos nam? Omnis doloremque cum id asperiores quod.
Impedit vero ut enim dicta dolorum! Temporibus architecto reprehenderit nisi iure iusto cum, delectus, velit deleniti impedit sunt repellat tempora odit amet libero ea asperiores quisquam praesentium natus autem aliquam.
Inventore cupiditate, deserunt accusamus alias, atque hic, suscipit eos dignissimos veniam reiciendis rem ullam. Rerum quas laboriosam, corrupti facilis, eos voluptatibus pariatur dolore ipsam adipisci aperiam magni voluptates placeat magnam!
Iste deserunt officia unde placeat vitae excepturi esse quae eum commodi, sapiente eveniet maiores ratione dicta. Maiores incidunt modi eveniet blanditiis, adipisci eum deserunt ab recusandae, id tempora sit cumque!</p>

              </div>
            </div>
            <div class="blog__article" data-article="2">
              <h2 class="blog__article-header">Самый необходимый набор Gulp-плагинов</h2>
              <div class="blog__article-date">02 июня 2017</div>
              <div class="blog__article-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illum est, aliquid quas in minima assumenda consequuntur aliquam quisquam corrupti, voluptas, minus expedita explicabo? Deserunt reiciendis inventore iure ab enim!
Deserunt cupiditate atque quod laborum ipsum, quae non repellat exercitationem placeat ea minima iste expedita illo dicta obcaecati necessitatibus error nihil odit dignissimos nam? Omnis doloremque cum id asperiores quod.
Impedit vero ut enim dicta dolorum! Temporibus architecto reprehenderit nisi iure iusto cum, delectus, velit deleniti impedit sunt repellat tempora odit amet libero ea asperiores quisquam praesentium natus autem aliquam.
Inventore cupiditate, deserunt accusamus alias, atque hic, suscipit eos dignissimos veniam reiciendis rem ullam. Rerum quas laboriosam, corrupti facilis, eos voluptatibus pariatur dolore ipsam adipisci aperiam magni voluptates placeat magnam!
Iste deserunt officia unde placeat vitae excepturi esse quae eum commodi, sapiente eveniet maiores ratione dicta. Maiores incidunt modi eveniet blanditiis, adipisci eum deserunt ab recusandae, id tempora sit cumque!</p>

              </div>
            </div>
            <div class="blog__article" data-article="3">
              <h2 class="blog__article-header">Почему я выбрал Pug</h2>
              <div class="blog__article-date">14 мая 2017</div>
              <div class="blog__article-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illum est, aliquid quas in minima assumenda consequuntur aliquam quisquam corrupti, voluptas, minus expedita explicabo? Deserunt reiciendis inventore iure ab enim!
Deserunt cupiditate atque quod laborum ipsum, quae non repellat exercitationem placeat ea minima iste expedita illo dicta obcaecati necessitatibus error nihil odit dignissimos nam? Omnis doloremque cum id asperiores quod.
Impedit vero ut enim dicta dolorum! Temporibus architecto reprehenderit nisi iure iusto cum, delectus, velit deleniti impedit sunt repellat tempora odit amet libero ea asperiores quisquam praesentium natus autem aliquam.
Inventore cupiditate, deserunt accusamus alias, atque hic, suscipit eos dignissimos veniam reiciendis rem ullam. Rerum quas laboriosam, corrupti facilis, eos voluptatibus pariatur dolore ipsam adipisci aperiam magni voluptates placeat magnam!
Iste deserunt officia unde placeat vitae excepturi esse quae eum commodi, sapiente eveniet maiores ratione dicta. Maiores incidunt modi eveniet blanditiis, adipisci eum deserunt ab recusandae, id tempora sit cumque!</p>

              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="works.html">Мои работы                    </a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
            <li class="menu__item"> <a class="menu__link" href="blog.html">Блог</a></li>
            <li class="menu__item"> <a class="menu__link" href="index.html">Авторизация        </a></li>
          </ul><ul class="round-socials__list">
  <li class="round-socials__item">
		<a href="https://vk.com/peavey" class="round-socials__link">
     <svg viewBox="-1 -1 52 52">
   <circle cx="25" cy="25" r="25" style="stroke-width: 2; stroke: #fff"></circle>
   <circle cx="25" cy="25" r="25" fill="#fff"></circle>
<path d="M25,0C11.193,0,0,11.193,0,25c0,13.807,11.193,25,25,25c13.807,0,25-11.193,25-25C50,11.193,38.807,0,25,0z
	 M36.76,28.255c2.406,2.234,2.906,3.313,2.984,3.453c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609
	c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797
	c-3.953,0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516,0.016-0.766,0.016-0.766s0.234-0.297,0.891-0.297
	l4.281-0.031c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344
	c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047
	c-0.359-0.484-1.031-0.625-1.328-0.672c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375
	c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031
	c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094
	l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453c0.234,0.641-0.5,2.141-2.344,4.594C34.588,26.302,34.26,25.927,36.76,28.255z"/>
</svg> 
	</a>
  </li>
  <li class="round-socials__item">
		<a href="https://github.com/lexleo" class="round-socials__link">
    <svg viewBox="-1 -1 52 52">
      <circle cx="25" cy="25" r="25" style="stroke-width: 2; stroke: #fff"></circle>
      <circle cx="25" cy="25" r="25" fill="#fff"></circle>
<g>
	<path d="M30.5,24.5c-1.031,0-2.016,0.188-3.047,0.328C26.641,24.953,25.828,25,25,25s-1.641-0.047-2.453-0.172
		C21.531,24.688,20.531,24.5,19.5,24.5c-2.547,0-4,2.109-4,4.5c0,4.781,4.375,5.516,8.188,5.516h2.625
		c3.813,0,8.188-0.734,8.188-5.516C34.5,26.609,33.047,24.5,30.5,24.5z M20,32c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3
		S21.406,32,20,32z M30,32c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S31.406,32,30,32z"/>
	<path d="M25,0C11.192,0,0,11.193,0,25s11.192,25,25,25s25-11.193,25-25S38.808,0,25,0z M37.047,31.422
		C34.984,35.594,29.313,36,25.25,36c-4.125,0-10.141-0.359-12.281-4.578C12.172,29.844,12,27.984,12,26.25
		c0-2.281,0.625-4.438,2.125-6.188c-0.281-0.859-0.422-1.766-0.422-2.656c0-1.172,0.266-2.344,0.797-3.406
		c2.469,0,4.047,1.078,5.922,2.547C22,16.172,23.625,16,25.25,16c1.469,0,2.953,0.156,4.375,0.5c1.859-1.453,3.438-2.5,5.875-2.5
		c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625C37.375,21.797,38,23.969,38,26.25
		C38,27.984,37.828,29.828,37.047,31.422z"/>
</g>
</svg>
		</a>
  </li>
  <li class="round-socials__item">
		<a href="https://github.com/lexleo" class="round-socials__link">
		<svg viewBox="-1 -1 52 52">
      <circle cx="25" cy="25" r="25" style="stroke-width: 2; stroke: #fff"></circle>
      <circle cx="25" cy="25" r="25" fill="#fff"></circle>
<path d="M25,0C11.192,0,0,11.193,0,25s11.192,25,25,25s25-11.193,25-25S38.808,0,25,0z M19.453,34.136h-5.156V18.651
	h5.156V34.136z M16.875,16.542h-0.031c-1.734,0-2.844-1.188-2.844-2.672c0-1.516,1.156-2.672,2.906-2.672
	c1.766,0,2.859,1.156,2.875,2.672C19.797,15.354,18.672,16.542,16.875,16.542z M38,34.136h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5
	c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641h-5.141c0.063-14.031,0-15.484,0-15.484h5.141v2.204
	c0.678-1.061,1.898-2.563,4.641-2.563c3.391,0,5.922,2.219,5.922,6.969V34.136z"/>
	</svg>
		</a>
  </li>
</ul>

        </div>
        <div class="footer__row">
          <div class="footer__desc">Я веб-разработчик из Краснодара, и этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool.</div>
          <div class="footer__credits">© Алексей Шилякин | создано в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = "Блог"

block content
    .page-container
        include ../components/header-blog.pug

        section.blog

            .triangles
                .triangle-wrapper.triangle-wrapper--left
                    svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none" class="triangle")
                        polygon(class = "triangle-white" points="0,0   0,86   500.8,86   500.8,75.5")
                .triangle-wrapper.triangle-wrapper--right
                    svg(xmlns="http://www.w3.org/2000/svg" viewbox="500 0 500 85" preserveaspectratio="none" class="triangle")
                        polygon(class = "triangle-white" points="1000,0   1000,86   500,86   500,75.5")


            .blog__left
                .blog__nav
                    +articleContents('nav__list_blog', 'nav__link_blog', articles)
            .blog__right
                .blog__article(data-article='0')
                    +article('Самое важное в Sass', '03 августа 2017')
                    .blog__article-content
                        include:markdown-it ../../articles/about-sass.md
                .blog__article(data-article='1')
                    +article('Лучшие практики верстки', '14 июня 2017')
                    .blog__article-content
                        include:markdown-it ../../articles/best-practics.md
                .blog__article(data-article='2')
                    +article('Самый необходимый набор Gulp-плагинов', '02 июня 2017')
                    .blog__article-content
                        include:markdown-it ../../articles/gulp-plugins.md
                .blog__article(data-article='3')
                    +article('Почему я выбрал Pug', '14 мая 2017')
                    .blog__article-content
                        include:markdown-it ../../articles/why-pug.md
    
    include ../components/footer.pug
