docs/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="page-container">
        <header class="header">
          <div class="header__content">
            <svg class="header__svg">
              <use id="portfolio_header" xlink:href="./assets/images/icons/sprite.svg#portfolio_header"></use>
            </svg>
            <div class="header__info">
              <div class="header__img"></div>
              <h2 class="header__title">Алексей Шилякин</h2>
              <h3 class="header__subtitle">Личный сайт веб-разработчика</h3>
            </div>
          </div>
          <ul class="socials__list header__socials">
            <li class="socials__item socials__item--header"><a class="social__link" href="https://vk.com/peavey">
                <svg class="socials__svg socials__svg--header">
                  <use id="vk" xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item socials__item--header"><a class="social__link" href="https://github.com/lexleo">
                <svg class="socials__svg socials__svg--header">
                  <use id="github" xlink:href="./assets/images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item socials__item--header"><a class="social__link" href="">
                <svg class="socials__svg socials__svg--header">
                  <use id="linked_in" xlink:href="./assets/images/icons/sprite.svg#linked_in"></use>
                </svg></a></li>
          </ul>
          <div class="hamburger"><a class="hamburger__link" href="">
              <svg class="hamburger__svg">
                <use id="hamburger" xlink:href="./assets/images/icons/sprite.svg#hamburger"></use>
              </svg></a></div>
          <div class="next-screen"><a class="next-screen__link" href="">
              <svg class="next-screen__svg">
                <use id="arrow_down" xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </header>
        <section class="works"></section>
        <div class="section__triangle section__triangle_left">
          <div class="triangle triangle_color_white">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
              <polygon points="0,100 0,0 501,85 501,100"></polygon>
            </svg>
          </div>
        </div>
        <div class="section__triangle section__triangle_right">
          <div class="triangle triangle_color_white">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
              <polygon points="0,85 0,100 501,100 501,0"></polygon>
            </svg>
          </div>
        </div>
        <div class="works__header">
          <div class="section-title__header">Мои работы
            <div class="section-title__bg">
              <svg class="icon_fill_black">
                <use id="works_header" xlink:href="./assets/images/icons/sprite.svg#works_header"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="works__slider">
          <div class="slider">
            <div class="slider__description">
              <div class="project">
                <div class="project__title">
                  <div class="section-title__subheader">Сайт школы онлайн образования</div>
                </div>
                <div class="project__technologies">HTML, CSS, JAVASCRIPT</div>
                <div class="project__link"><a class="btn btn_show" href="#">
                    <div class="btn__icon">
                      <svg class="icon_fill_white">
                        <use id="link" xlink:href="./assets/images/icons/sprite.svg#link"></use>
                      </svg>
                    </div><span>Посмотреть сайт</span></a></div>
              </div>
            </div>
            <div class="slider__image"><img class="responsive-img" src="assets/images/works/work-1.png"></div>
            <div class="slider__controls controls">
              <div class="controls__left">
                <div class="controls__caption">
                  <div class="controls__icon">
                    <svg class="icon_fill_white">
                      <use id="portf_arrow_down" xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use>
                    </svg>
                    <div class="controls__icon-bg">
                      <svg class="icon_fill_black">
                        <use id="portf_arrow_down" xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="controls__bg"><img class="responsive-img" src="assets/images/works/work-2.jpg"></div>
              </div>
              <div class="controls__right">
                <div class="controls__caption">
                  <div class="controls__icon">
                    <svg class="icon_fill_white">
                      <use id="portf_arrow_up" xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use>
                    </svg>
                    <div class="controls__icon-bg">
                      <svg class="icon_fill_blach">
                        <use id="portf_arrow_up" xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="controls__bg"><img class="responsive-img" src="assets/images/works/work-3.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section mentions">
        <div class="mentions__content">
          <div class="mentions__header">
            <div class="section-title__header">Что обо мне говорят
              <div class="section-title__bg">
                <svg class="icon_fill_black">
                  <use id="about_header" xlink:href="./assets/images/icons/sprite.svg#about_header"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="mentions__opinions">
            <ul class="mentions__list">
              <li class="mentions__item">
                <div class="mention">
                  <div class="mention__quote">
                    <div class="mention__icon">
                      <svg class="quote">
                        <use id="quote" xlink:href="./assets/images/icons/sprite.svg#quote"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="mention__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                  <div class="mention__owner">
                    <div class="owner">
                      <div class="owner__photo"><img class="responsive-img" src="assets/images/mentions/owner-1.jpg"></div>
                      <div class="owner__desc"> 
                        <div class="owner__name">Ковальчук Дмитрий</div>
                        <div class="owner__position">основатель Liftschool</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mentions__item">
                <div class="mention">
                  <div class="mention__quote">
                    <div class="mention__icon">
                      <svg class="quote">
                        <use id="quote" xlink:href="./assets/images/icons/sprite.svg#quote"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="mention__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                  <div class="mention__owner">
                    <div class="owner">
                      <div class="owner__photo"><img class="responsive-img" src="assets/images/mentions/owner-2.jpg"></div>
                      <div class="owner__desc"> 
                        <div class="owner__name">Сабанцев Владимир</div>
                        <div class="owner__position">преподаватель      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="mentions__feedback">
            <div class="feedback">
              <div class="feedback__wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: none;">
                  <defs>
                    <filter id="blur">
                      <fegaussianblur in="SourceGraphic" stddeviation="10,10"></fegaussianblur>
                    </filter>
                  </defs>
                </svg>
                <div class="feedback__header">
                  <div class="section-title__subheader section-title__subheader_form">Связаться со мной</div>
                </div>
                <div class="feedback__form">
                  <form class="form" id="feedback-form">
                    <input class="form__input" type="text" id="name" placeholder="Имя">
                    <input class="form__input" type="enail" id="email" placeholder="Email">
                    <textarea class="form__input" id="message" rows="3" placeholder="Ваше сообщение"></textarea>
                  </form>
                </div>
              </div>
              <div class="feedback__buttons">
                <button class="btn btn_form" form="feedback-form" type="submit">Отправить</button>
                <button class="btn btn_form" form="feedback-form" type="reset">Очистить</button>
              </div>
            </div>
          </div>
          <div class="mentions__scroll scroll"><a class="scroll__link" href="#">
              <div class="scroll__icon">
                <svg class="icon_fill_white">
                  <use id="portf_arrow_up" xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use>
                </svg>
              </div></a></div>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/pages/works.pug
extends ../template

block variables
    - var title = "Мои работы"

block content
    .page-container
        include ../components/header.pug

        section.works
        .section__triangle.section__triangle_left
            .triangle.triangle_color_white
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
                    polygon(points="0,100 0,0 501,85 501,100")
        .section__triangle.section__triangle_right
            .triangle.triangle_color_white
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
                    polygon(points="0,85 0,100 501,100 501,0")

        .works__header
            .section-title__header Мои работы
                .section-title__bg
                    +icon('icon_fill_black', 'works_header')

        .works__slider
            .slider
                .slider__description
                    .project
                        .project__title
                            .section-title__subheader Сайт школы онлайн образования
                        .project__technologies HTML, CSS, JAVASCRIPT
                        .project__link
                            a.btn.btn_show(href='#')
                                .btn__icon
                                    +icon('icon_fill_white','link')
                                span Посмотреть сайт


                .slider__image
                    img.responsive-img(src='assets/images/works/work-1.png')
                .slider__controls.controls
                    .controls__left
                        .controls__caption
                            .controls__icon
                                +icon('icon_fill_white', 'portf_arrow_down')
                                .controls__icon-bg
                                    +icon('icon_fill_black', 'portf_arrow_down')
                        .controls__bg
                            img.responsive-img(src='assets/images/works/work-2.jpg')
                    .controls__right
                        .controls__caption
                            .controls__icon
                                +icon('icon_fill_white', 'portf_arrow_up')
                                .controls__icon-bg
                                    +icon('icon_fill_blach', 'portf_arrow_up')
                        .controls__bg
                            img.responsive-img(src='assets/images/works/work-3.jpg')

    section.section.mentions
        .mentions__content
            .mentions__header
                .section-title__header Что обо мне говорят
                    .section-title__bg
                        +icon('icon_fill_black', 'about_header')
            .mentions__opinions
                ul.mentions__list
                    li.mentions__item
                        .mention
                            .mention__quote
                                .mention__icon
                                    +icon('quote','quote')
                            .mention__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            .mention__owner
                                .owner
                                    .owner__photo
                                        img.responsive-img(src='assets/images/mentions/owner-1.jpg')
                                    .owner__desc 
                                        .owner__name Ковальчук Дмитрий
                                        .owner__position основатель Liftschool
                    li.mentions__item
                        .mention
                            .mention__quote
                                .mention__icon
                                    +icon('quote','quote')
                            .mention__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                            .mention__owner
                                .owner
                                    .owner__photo
                                        img.responsive-img(src='assets/images/mentions/owner-2.jpg')
                                    .owner__desc 
                                        .owner__name Сабанцев Владимир
                                        .owner__position преподаватель      

            .mentions__feedback
                .feedback
                    .feedback__wrapper
                        svg(xmlns='http://www.w3.org/2000/svg', version='1.1', style='display: none')
                            defs
                                filter#blur
                                    fegaussianblur(in='SourceGraphic', stddeviation='10,10')

                        .feedback__header
                            .section-title__subheader.section-title__subheader_form Связаться со мной
                        .feedback__form
                            form(id='feedback-form', class='form')
                                input(type='text', id='name', placeholder='Имя', class='form__input')
                                input(type='enail', id='email', placeholder='Email', class='form__input')
                                textarea(id='message', rows='3', class='form__input', placeholder='Ваше сообщение')
                    .feedback__buttons
                        button(form='feedback-form', type='submit', class='btn btn_form') Отправить
                        button(form='feedback-form', type='reset', class='btn btn_form') Очистить

            .mentions__scroll.scroll
                a.scroll__link(href='#')
                    .scroll__icon
                        +icon('icon_fill_white', 'portf_arrow_up')    
