src/templates/components/parallax.pug
.parallax-wrapper
  #parallax.parallax
        .parallax__layer
          img(src=`./assets/images/parallax/layer1.png`).parallax__image.parallax__image1
        .parallax__layer
          img(src=`./assets/images/parallax/layer2.png`).parallax__image.parallax__image2
        .parallax__layer
          img(src=`./assets/images/parallax/layer3.png`).parallax__image.parallax__image3
        .parallax__layer
          img(src=`./assets/images/parallax/layer4.png`).parallax__image.parallax__image4
        .parallax__layer
          img(src=`./assets/images/parallax/layer5.png`).parallax__image.parallax__image5
        .parallax__layer
          img(src=`./assets/images/parallax/layer6.png`).parallax__image.parallax__image6
        .parallax__layer
          img(src=`./assets/images/parallax/layer7.png`).parallax__image.parallax__image7
        .parallax__layer
          img(src=`./assets/images/parallax/layer8.png`).parallax__image.parallax__image8
        .parallax__layer
          img(src=`./assets/images/parallax/layer9.png`).parallax__image.parallax__image9

docs/parallax.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parallax</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/parallax.js" defer></script>
  </head>
  <body>
    <div class="parallax-wrapper">
      <div class="maincontent">
        <div class="parallax" id="parallax">
          <div class="parallax__layer"><img class="parallax__image" src="/assets/images/parallax/layer-1.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="/assets/images/parallax/layer-2.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="/assets/images/parallax/layer-3.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="/assets/images/parallax/layer-4.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="/assets/images/parallax/layer-5.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="/assets/images/parallax/layer-6.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="/assets/images/parallax/layer-7.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="/assets/images/parallax/layer-8.png"></div>
        </div>
      </div>
    </div>
  </body>
</html>
